resources:
  - ../../base
  - configmap.yaml
  - secret.yaml
  - deployment.yaml

namespace: dev
namePrefix: dev-

images:
  - name: replace_me
    newName: 123456789012.dkr.ecr.ca-central-1.amazonaws.com/mon-app
    newTag: SHA_PLACEHOLDER
